<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나이키-Just Do it</title>
  <link rel="shortcut icon" href="images/favicon.png"/>
  <!-- xeicon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <!-- lato 폰트 -->
  <link rel="stylesheet" href="css/Lato-font.css">
  <!-- 스포카한산스 폰트 -->
  <link rel="stylesheet" href="css/SpoqaHanSans-kr.css">
  <!-- swiper css cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <!-- 공통모듈적용 css-->
  <link rel="stylesheet" href="css/common.css">
  <!-- index 스타일-->
  <link rel="stylesheet" href="css/index.css">
  <!-- 테블릿용 index 스타일-->
  <link rel="stylesheet" href="css/indexTablet.css">
  <!-- 모바일용 index 스타일-->
  <link rel="stylesheet" href="css/indexMobile.css">
  <script src="js/jquery-1.11.1.min.js"></script>
  <!-- swiper 기본 스크립트 cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <!-- top 메뉴 영역-->
  <div id="menu-area">
    <div class="h-top">
      <div class="jordan-logo">
        <a href="#"><img src="images/AIR-JORDAN-LOGO.svg" alt="에어조던로고"><span>Jordan</span></a>
      </div>
      <div class="top-menu-area">
        <h5 class="top-menu-title">나이키 멤버만을 위한 특별한 혜택을 알아보세요.</h5>
        <ul class="top-menu">
          <li><a href="#">고객센터</a></li>
          <li><a href="#">멤버가입</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
      </div>
      <ul class="customer">
        <li><a href="#"><img src="images/shopping-bag.svg" alt="">장바구니</a></li>
        <li><a href="#"><img src="images/truck.svg" alt="">주문배송</a></li>
        <li><a href="#"><img src="images/help-circle.svg" alt="">고객센터</a></li>
      </ul>
    </div>
  </div>
  <!-- top 메뉴 영역 끝-->
  <!-- 전체 홈페이지 영역-->
  <div id="index-wrap">
    <!-- 헤더 영역-->
    <header>
      <h1 class="logo">
        <a href="index.html"><img src="images/NIKE-LOGO.svg" alt="나이키로고"/></a>
      </h1>
      <nav>
        <ul class="main-menu">
          <!-- 주메뉴 1-->
          <li>
            <a href="#">New Releases</a>
            <ul class="sub-menu">
              <li class="all"><a href="#"><i class="xi-angle-left"></i>ALL</a></li>
              <li><a href="#">New/Featured</a></li>
              <li><a href="#">New for Men</a></li>
              <li><a href="#">New for Women</a></li>
              <li><a href="#">New for Kids</a></li>
            </ul>
          </li>
          <!-- 주메뉴 2-->
          <li>
            <a href="#">Men</a>
            <ul class="sub-menu">
              <li class="all"><a href="#"><i class="xi-angle-left"></i>ALL</a></li>
              <li><a href="#">New/Featured</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">스포츠</a></li>
              <li><a href="#">브랜드</a></li>
            </ul>
          </li>
          <!-- 주메뉴 3-->
          <li>
            <a href="#">Women</a>
            <ul class="sub-menu">
              <li class="all"><a href="#"><i class="xi-angle-left"></i>ALL</a></li>
              <li><a href="#">New/Featured</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">스포츠</a></li>
              <li><a href="#">브랜드</a></li>
              <li><a href="#">용품</a></li>
            </ul>
          </li>
          <!-- 주메뉴 4-->
          <li>
            <a href="#">Kids</a>
            <ul class="sub-menu">
              <li class="all"><a href="#"><i class="xi-angle-left"></i>ALL</a></li>
              <li><a href="#">New/Featured</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">의류</a></li>
              <li><a href="#">스포츠</a></li>
            </ul>
          </li>
          <!-- 주메뉴 5-->
          <li>
            <a href="#">Sale</a>
            <ul class="sub-menu">
              <li class="all"><a href="#"><i class="xi-angle-left"></i>ALL</a></li>
              <li><a href="#">New to Sale</a></li>
              <li><a href="#">Mens Sale</a></li>
              <li><a href="#">Womens Sale</a></li>
              <li><a href="#">Kids Sale</a></li>
            </ul>
          </li>

          <li class="hidden-menu"><a href="#">브라 &amp; 레깅스 이벤트</a></li>
          <li class="hidden-menu"><a href="#">SNKR</a></li>
          <li class="hidden-menu"><a href="#">BRAND</a></li>
          <!-- 주메뉴 6-->
          <li><a href="#">MOVE TO ZERO</a></li>
        </ul>        
      </nav>
      <div class="icon-menu">
        <ul>
          <li><a href="#"><img src="images/search.svg" alt="찾기 아이콘"/></a></li>
          <li class="heart-btn"><a href="#"><img src="images/heart.svg" alt="즐겨찾기 아이콘"/></a></li>
          <li><a href="#"><img src="images/shopping-bag.svg" alt="장바구니 아이콘"/></a></li>
          <li class="menu-btn"><a href="#"><img src="images/menu.svg" alt="메뉴 아이콘"/></a></li>
        </ul>
      </div>
    </header>
    <!-- 헤더 영역 끝-->
    <!-- 서브 메뉴 배경-->
    <div class="sub-bg"></div>
    
    <!-- 메인 컨텐츠 영역-->    
    <section>
      <article class="main-visual">
        <div class="main-img main-01">
          <img src="images/M-01.png" alt="크레이터 임팩트 이미지">
        </div>
        <div class="main-text">
          <h2 class="title-01">크레이터 임팩트</h2>
          <p class="title-01-text">더 가벼워진 탄소 발자국에 볼드한 디자인까지 더한 나이키 크레이터 임팩트-<br>
            나이키 멤버가 되어 가장 먼저 만나보세요</p>
          <p class="title-01-text">제로 탄소와 제로 폐기물을 목표로 미래를 보호하기 위한<br>
            나이키의 여정과 멤버만을 위한 특별한 혜택도 확인해 보세요</p>
          <div class="btn-area">
            <a href="#" class="btn-01">구매하기</a>
            <a href="#" class="btn-01">자세히 보기</a>
          </div>  
        </div>
      </article>
      <article class="main-visual">
        <div class="main-img main-02">
          <img src="images/M-02.png" alt="나이키 에어 베이퍼맥스 이미지">
        </div>
        <div class="main-text">
          <h2 class="title-01">나이키 에어 베이퍼맥스 EVO</h2>
          <p class="title-01-text">클래식한 에어맥스 시리즈를 리믹스하여<br>
            더욱 볼드해진 나이키 에어 베이퍼맥스 EVO를 만나보세요</p>            
          <div class="btn-area">
            <a href="#" class="btn-01">구매하기</a>
          </div>  
        </div>
      </article>
      <article class="main-visual">
        <div class="main-img main-03">
          <img src="images/M-03.png" alt="나이키 에어맥스 비바 이미지">
        </div>
        <div class="main-text">
          <h2 class="title-01">나이키 에어맥스 비바</h2>
          <p class="title-01-text">맥스 에어 유닛과 아이코닉한 디자인의 비바와 함께<br>
            시선을 압도하는 세련된 스타일을 연출해보세요</p>
          <div class="btn-area">
            <a href="#" class="btn-01">구매하기</a>
          </div>  
        </div>
      </article>
      <article class="content">
        <h3 class="content-title">이번주 스타일링</h3>
        <div class="content-img-wrap">
          <div class="content-img">
            <div class="main-img">
              <img src="images/style-01.png" alt="스프링키즈재킷남아">
            </div>
            <div class="main-img">
              <img src="images/style-02.png" alt="">
            </div>
            <div class="main-img">
              <img src="images/style-03.png" alt="">
            </div>            
          </div>
        </div>
        <div class="main-text">
          <h2 class="title-01">스프링 키즈 재킷 스타일</h2>
          <p class="title-01-text">봄 시즌을 위한 키즈 재킷 제품과 함께 산뜻한 스타일을 완성해보세요</p>
          <div class="btn-area">
            <a href="#" class="btn-01">구매하기</a>
            <a href="#" class="btn-01">더 많은 스타일링 보기</a>
          </div>
        </div>   
      </article>
      <article class="content">
        <h3 class="content-title">Trending Now</h3>
        <div class="content-img trend">
          <div class="trend-img">
            <img src="images/trend-01.png" alt="">
            <div class="main-text trend-text">
              <h3 class="content-title c-white">월드투어 컬렉션</h3>
              <div class="btn-area">
                <a href="#" class="btn-01 b-white">구매하기</a>
              </div>
            </div>
          </div>
          <div class="trend-img">
            <img src="images/trend-02.png" alt="">
            <div class="main-text trend-text">
              <h3 class="content-title c-white">에어조틱 컬렉션</h3>
              <div class="btn-area">
                <a href="#" class="btn-01 b-white">구매하기</a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="content swiper-slide">  
        <h3 class="content-title">Featured Shoes</h3>
        <!-- Swiper 플러그인-->
        <div class="swiper-container Featured-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-01.png" alt="">
                <h4 class="featured-title">나이키 데이브레이크</h4>
                <p class="featured-text">여성 신발 라이프스타일<br>119,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-02.png" alt="">
                <h4 class="featured-title">나이키 에어맥스 97</h4>
                <p class="featured-text">남성 신발 라이프스타일<br>119,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-03.png" alt="">
                <h4 class="featured-title">나이키 코드 레거시</h4>
                <p class="featured-text">여성 뮬<br>69,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-04.png" alt="">
                <h4 class="featured-title">나이키 리액트 인피니티 런 플라이니트 2</h4>
                <p class="featured-text">여성 신발 러닝<br>179,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-05.png" alt="">
                <h4 class="featured-title">나이키 코믹스 유니티</h4>
                <p class="featured-text">성인공용 신발 농구<br>179,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-06.png" alt="">
                <h4 class="featured-title">나이키 에어 줌 빅토리 투어 2</h4>
                <p class="featured-text">성인공용 신발 골프<br>239,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-07.png" alt="">
                <h4 class="featured-title">나이키 에어 줌 슈퍼렙 2</h4>
                <p class="featured-text">남성 신발 트레이닝<br>139,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="images/shoes-08.png" alt="">
                <h4 class="featured-title">나이키 머큐리얼 드림 스피드 슈퍼플라이 8 엘리트 FG</h4>
                <p class="featured-text">성인공용 신발 축구<br>329,000원</p>
              </a>
            </div>
          </div>
        </div>
        <!-- 좌우버튼 컨트롤-->      
        <div class="featured-control">
          <div class="swiper-pagination f-pager"></div>
          <div class="swiper-button-prev f-prev"></div>
          <div class="swiper-button-next f-next"></div>
        </div>
      </article>
    </section>   
    <!-- 메인 컨텐츠 영역 끝-->
  </div>
  <!-- 전체 홈페이지 영역 끝-->  
    <!-- 푸터 영역-->
    <footer>
      <div class="f-top">
        <ul class="f-mobile">
          <li><a href="#">주문배송</a></li>
          <li><a href="#">매장안내</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>

        <ul class="f-menu">
          <li><a href="#">매장안내</a></li>
          <li><a href="#">나이키 트레이닝 가이드</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">멤버 가입</a></li>
        </ul>

        <ul class="f-menu">
          <li>
            <a href="#">고객센터</a>
            <ul class="f-sub">
              <li><a href="#">080-022-0182</a></li>
              <li><a href="#">주문결제</a></li>
              <li><a href="#">배송</a></li>
              <li><a href="#">주문배송조회</a></li>
              <li><a href="#">멤버쉽 혜택 서비스</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">1:1 채팅 문의</a></li>
              <li><a href="#">1:1 이메일 문의</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">ABOUT NIKE</a></li>
              <li><a href="#">나이키에 대하여</a></li>
              <li><a href="#">SOCIAL</a></li>
            </ul>
          </li>
        </ul>

        <ul class="f-menu">
          <li>
            <a href="#">ABOUT NIKE</a>
            <ul class="f-sub">
              <li><a href="#">나이키에 대하여</a></li>            
            </ul>
          </li>
        </ul>

        <ul class="f-menu social">
          <li>
            <a href="#">SOCIAL</a>
            <ul class="f-sub">
              <li><a href="#"><i class="xi-twitter"></i></a></li> 
              <li><a href="#"><i class="xi-facebook"></i></a></li> 
              <li><a href="#"><i class="xi-youtube"></i></a></li> 
              <li><a href="#"><i class="xi-instagram"></i></a></li>            
            </ul>
          </li>
        </ul>
      </div>

      <div class="f-line"></div>

      <div class="f-bottom">
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>

        <div class="f-info">
          <p>(유)나이키코리아 대표 KIM MYUNG HEE <br>
          서울 강남구 테헤란로 152 강남파이낸스센터 31층<br>
          통신판매업신고번호 2011-서울강남-03461 <br>
          등록번호 220-88-09068 사업자정보확인<br>
          고객센터 전화문의 080-022-0182<br>
          FAX 02-6744-5880 E-mail service@nike.co.kr <br>
          호스팅서비스사업자 브리즈</p>
          <div class="inipay">
            <p>안전거래를 위해 현금등으로 결제시 저희 쇼핑몰에서 가입한<br>
            KG 이니시스의 구매안전 서비스(채무지급보증)를 이용하실 수 있습니다.</p>
            <p>온라인 디지털 콘텐츠사업 발전법에 의한 <a href="#">콘텐츠보호안내 자세히보기</a>
            <img src="images/inipay.png" alt=""></p>
          </div>
        </div>
        <p><i class="xi-maker"></i>대한민국 &copy; 2021 Nike, Inc. All Rights Reserved</p>
      </div>
    </footer>
    <!-- 푸터 영역 끝-->
  
</body>
</html>