/* 초기화 */
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #111;
}

img {
  display: block;
}

html, body {
  height: 100%;
  font-family: 'Spoqa Han Sans';
  font-size: 16px;
  font-weight: 300;
  color: #111;
}

/* 헤더 공통 모듈 */
header {
  height: 64px;
  position: relative;
  z-index: 10;
  display: flex;
}

.logo, nav, .icon-menu {
  position: absolute;
}

.logo {
  top:50%;
  transform: translateY(-50%);
  left: 0;
}

nav {
  height: 64px;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.main-menu, .icon-menu ul {
  display: flex;
}

.hidden-menu {
  display: none;
}

.main-menu > li > a {
  box-sizing: border-box;
  display: flex;
  border-bottom: 2px solid #fff;
  align-items: center;
  height: 64px;
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
  font-size: 1em;
  padding: 0 32px;
  white-space: nowrap;
  color: #111;
}

.main-menu > li > a:hover {
  border-bottom: 2px solid #111;
}

.all {
  display: none;
}

.sub-menu {
  display: none;
  text-align: center;
  padding-top: 26px;
}

.sub-menu li {
  line-height: 26px;
}

.sub-menu li a {
  font-size: 0.8125em;
  color: #757575;
  letter-spacing: -0.2px;
}

.main-menu > li:last-child > a {
  color: #2ba007;
}
.main-menu > li:last-child > a:hover {
  border-bottom: 2px solid #fff;
}
.icon-menu {
  top:50%;
  transform: translateY(-50%);
  right: 0;
}
.icon-menu ul li {
  margin-left: 18px;
}
.menu-btn {
  display: none;
}
.sub-bg {
  display: none;
  width: 100%;
  height: 230px;
  background-color: #fff;
  position: absolute;
  top: 64px;
  left: 0;
  z-index: 5;
}
/*푸터 공통 모듈 */
footer {
  background-color: #111;
  color: #fff;
}
footer a {
  color: #fff;
}
.f-top, .f-bottom {
  width: 1024px;
  margin: 0 auto;
  padding: 40px 0;
  font-size: 0.6875em;
}
.f-top, .f-info {
  display: flex;
  justify-content: space-between;
}
.f-line {
  border-top: 1px solid #333;
}
.f-mobile {
  display: none;
}
.f-menu > li {
  line-height: 30px;
}
.f-menu > li > a {
  font-size: 0.8125em;
}
.f-sub li {
  line-height: 24px;
}
.f-sub a {
  color: #aaa;
}
.social .f-sub {
  display: flex;
}
.social .f-sub li {
  width: 24px;
  height: 24px;
  background-color: #444;
  border-radius: 12px;
  text-align: center;
  line-height: 24px;
  font-size: 0.8125em;
  margin-right: 6px;
  text-indent: 0.5px;
}
.f-bottom ul {
  display: flex;
  margin-bottom: 32px;
}
.f-bottom ul li {
  font-size: 0.8125em;
  margin-right: 16px;
}
.f-bottom p {
  color: #aaa;
  letter-spacing: 0.5px;
}
.f-info > p br:nth-child(1),
.f-info > p br:nth-child(3),
.f-info > p br:nth-child(6) {
  display: none;
}






