/* top 메뉴 영역 */
.h-top {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 3%;
}
.jordan-logo span, .customer, .top-menu-title {
    display: none;
}
.top-menu {
    display: flex;
}
.top-menu li {
    margin-left: 24px;
    height: 35px;
    line-height: 33px;
}
.top-menu li a {
    color: #c4c4c4;
    font-size: 0.75em;
}
/* 전체 홈페이지 영역 */
#index-wrap {
    position: relative;
    z-index: 3;
    padding: 0 3%;
}
/* 메인 컨텐츠 영역 */
.main-visual, .content {
    text-align: center;
    margin-bottom: 100px;
}
.main-img > img {
    width: 100%;
}
.title-01 {
    font-size: 2.25em;
    font-weight: 700;
    letter-spacing: -0.5px;
    padding-top: 14px;
}
.btn-area {
    display: flex;
    justify-content: center;
}
.btn-01 {
    display: block;
    background-color: #111;
    color: #fff;
    font-size: 1em;
    padding: 6px 22px 7px 22px;
    margin: 24px 4px 0 4px;
    border-radius: 18px;
}
.content-img {
    display: flex;
}
.content-img > .main-img {
    display: block;
    margin-right: 24px;
    flex: 1;
}
.content-img > .main-img:last-child {
    margin-right: 0;
}
.content-title {
    text-align: left;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 24px;
}
.trend-img {
    position: relative;
    flex: 1;
}
.trend-img:first-child {
    margin-right: 24px;
}
.trend-img img {
    width: 100%;
}
.trend-text {
    position: absolute;
    left: 40px;
    bottom: 40px;
}
.b-white {
    background-color: #fff;
    color: #111;
}
.c-white {
    color: #fff;
    margin-bottom: 18px;
}
.trend-img .btn-area {
    justify-content: flex-start;
}
.Featured-slide .swiper-slide {
    position: relative;
}
.Featured-slide .swiper-slide a {
    display: block;
    width: 100%;
    text-align: left;
}
.Featured-slide .swiper-slide a img {
    width: 100%;
}
.featured-title {
    font-size: 1.25em;
    color: #111;
    font-weight: 400;
    margin-top: 18px;
    letter-spacing: -1px;
}
.featured-text {
    font-size: 1em;
    color: #757575;
    line-height: 19px;
    margin-top: 8px;
    letter-spacing: 0.5px;
}
.featured-control {
    position: absolute;
    width: 78px;
    height: 23px;
    right: 0;
    top: 6px;
}
.f-next, .f-prev {
    width: 23px;
    height: 23px;
    margin-top: 0;
    top: 0;
}
.f-prev {
    left: 0;
}
.f-next {
    right: 0;
}
.f-next::after, .f-prev::after {
    font-size: 1.125em;
    color: #999;
}
.f-pager {
    bottom: 1px;
    font-size: 1em;
    color: #999;
}