@media screen and (max-width:1024px) {
    #menu-area {
        display: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
    }
    .h-top {
       width: 45%;
       height: 100vh;
       background-color: #fff;
       position: absolute;
       top: 0;
       right: -100%;
       padding: 0;
       display: block; 
    }
    .jordan-logo {
        width: 100%;
    }
    .jordan-logo a {
        display: flex;
        height: 24px;
        color: #fff;
        padding-left: 40px;
        margin-bottom: 48px;
    }
    .jordan-logo span, .customer, .top-menu-title {
        display: block;
    }
    .jordan-logo span {
        margin-left: 12px;
    }
    .top-menu-area {
        box-sizing: border-box;
        width: 100%;
        padding: 40px;
        background-color: #f4f4f4;
    }
    .top-menu-title {
        font-size: 0.875em;
        font-weight: 300;
    }
    .top-menu {
        display: flex;
        margin-top: 18px;
    }
    .top-menu li {
        margin-left: 0;
        height: 36px;
        line-height: 33px;
        background-color: #111;
        border-radius: 18px;
    }
    .top-menu li:first-child {
        display: none;
    }
    .top-menu li:last-child {
        margin-left: 14px;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #111;
    }
    .top-menu li a {
        color: #fff;
        font-size: 0.8125em;
        padding: 0 18px;
    }
    .top-menu li:last-child a {
        color: #111;
    }
    .customer {
        box-sizing: border-box;
        width: 100%;
        padding: 48px 40px;
        background-color: #fff;
    }
    .customer li a {
        display: flex;
        font-size: 0.875em;
    }
    .customer li a img {
        margin-right: 16px;
    }
    header {
        height: 56px;
    }
    
    nav {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-menu {
        flex-direction: column;
        padding: 56px 40px 40px 40px;
    }
    .main-menu > li > a {
        border: none;
        padding: 0;
        height: 48px;
        position: relative;
    }
    .main-menu > li > a:hover {
        border-bottom: none;
    }
    .hidden-menu {
        display: block;
    }
    .main-menu > li:nth-child(-n+5) > a::after,
    .main-menu > li:nth-child(8) > a::after {
        content: "";
        position: absolute;
        background-image: url(../images/chevron-right.svg);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
    }
    .sub-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 150%;
        z-index: 9999;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        text-align: left;
        box-sizing: border-box;
        padding-left: 40px;
        padding-top: 40px;
    }
    .all {
        display: block;
    }
    .all a {
        font-weight: 700;
        margin-bottom: 24px;
        background-color: #fff;
    }
    .all a i {
        margin-right: 18px;
    }
    .sub-menu li a {
        display: block;
        font-size: 1em;
        height: 48px;
        line-height: 48px;
    }
    .menu-btn {
        display: block;
    }
    .heart-btn {
        display: none;
    }
    #index-wrap {
        padding: 0 3.5%;
    }
    /* 메인 컨텐츠 영역 */
    .main-visual, .content {
        margin-bottom: 80px;
    }
    .title-01 {
        font-size: 1.825em;
        padding-top: 24px;
    }
    .title-01-text {
        font-size: 0.875em;
        padding-top: 10px;
    }
    .btn-01 {
        font-size: 0.815em;
        padding: 5px 18px 6px 18px;
        margin: 20px 4px 0 4px;
        border-radius: 18.5px;
    }
    .content-img {
        display: flex;
    }
    .content-img > .main-img {
        margin-right: 16px;
    }
    .content-title {
        font-size: 1.5em;
        margin-bottom: 18px;
    }
    .trend-img:first-child {
        margin-right: 16px;
    }
    .trend-text {
        bottom: 24px;
        left: 24px;
    }
    .c-white {
        margin-bottom: 8px;
    }
    .b-white {
        margin: 0;
    }
    .Featured-slide .swiper-slide {
        width: 38%;
    }
    .featured-title {
        font-size: 1.125em;
        margin-top: 16px;
    }
    .featured-text {
        font-size: 0.9375em;
        line-height: 19px;
    }
    /* 푸터 영역 */
    .f-top, .f-bottom {
        width: 580px;
        margin: 0 auto;
        padding: 40px 0;
        font-size: 0.6875em;
    }
    .f-info {
        flex-direction: column;
    }
    .f-bottom ul {
        margin-bottom: 24px;
    }
    .f-bottom p {
        margin-bottom: 24px;
    }
}